# Projeto-Integrador

./: .classpath  .project  README.md  link.txt  plano-testes-aplicacao.txt  pom.xml
src/main/java/com/projeto/: Principal.java
src/main/java/com/projeto/controll/: ItemControll.java
src/main/java/com/projeto/model/: Item.java
src/main/java/com/projeto/repository/: ItemRepository.java
src/main/java/com/projeto/service/: ItemJPA.java  ItemService.java
src/main/resources/templates/: home.html
src/test/java/: ItemTest.java
